<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi vitae ipsa sequi, aliquid perferendis voluptatum, voluptatem iure consectetur quisquam inventore illum dicta labore impedit, earum consequatur ducimus sint. Eos, qui.
    </p>
</body>
</html>